
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>QUnit Tests</title>
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css" >
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/qunit/qunit-git.js"></script>
	<script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>
	<script src="ws-boolean.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">QUnit Hello World</h1>
        <h2 id="qunit-banner"></h2>
        <ol id="qunit-tests"></ol>
        <div id="main"></div>
        <script>
      test("hello", function() {
      ok(true, "world");
      });
      test("bye", function(){
        equal("hello", "goodbye");
      });
        </script>
    </body>
</html>
