<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>QUnit Tests</title>
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css" >
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/qunit/qunit-git.js"></script>
	<script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>
	<script src="booleanObject.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">QUnit Boolean Object</h1>
        <h2 id="qunit-banner"></h2>
        <ol id="qunit-tests"></ol>
        <div id="main"></div>
        <script>
            //var ws = new WebSocket('ws://localhost:1024');
            //var ws = new WebSocket('ws://echo.websocket.org');

            $("#main").append('<input id="valueElement" type="checkbox"/>'
                                  + '<button id="updateButton">Set Status</button>');


	    asyncTest("get_false", function(){
	        $("#valueElement").attr('checked', true);
                var ws = new WebSocket('ws://echo.websocket.org');
                //var ws = new WebSocket('ws://localhost:1024');
	        $("#updateButton").click(refresh_resource(ws));
	        setTimeout(function(){
                    start();
	            equal($("#valueElement").is(':checked'), false);
                    console.log("get_false: " + $("#valueElement").is(':checked'));
	        }, 1000);

            });

            asyncTest("set_true", function(){
	        var ws = new WebSocket('ws://echo.websocket.org');
                //var ws = new WebSocket('ws://localhost:1024');
	        $("#valueElement").attr('checked', false);
                $("#updateButton").click(set_resource(ws, true));
                setTimeout(start, 1000);
                setTimeout(function(){
	            console.log("set_true :" +$("#valueElement").is(':checked'));
	            equal($("#valueElement").is(':checked'), true);
                }, 1000);
	    });

        </script>
    </body>
</html>
