<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>QUnit Tests</title>
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css" >
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/qunit/qunit-git.js"></script>
	<script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>
	<script src="ws-boolean.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">QUnit Hello World</h1>
        <h2 id="qunit-banner"></h2>
        <ol id="qunit-tests"></ol>
        <div id="main"></div>
        <script>
            //var ws = new WebSocket('ws://localhost:1024');
            //var ws = new WebSocket('ws://echo.websocket.org');

            $("#main").append('<input id="valueElement" type="checkbox"/>'
                                  + '<button id="updateButton">Set Status</button>');

            asyncTest("set_true", function(){
	        var ws = new WebSocket('ws://echo.websocket.org');
	        $("#valueElement").attr('checked', false);
	        message = {"action" : "set",
	                   "value": "true"};
	        var jsonMessage = JSON.stringify(message);
	        console.log(jsonMessage);
                $("#updateButton").click(communicate(ws, jsonMessage));
                setTimeout(start, 1000);
	        setTimeout(comprobarTrue, 1000);
	    });

	    function comprobarTrue(){
	        console.log($("#valueElement").is(':checked'));
	        equal($("#valueElement").is(':checked'), true);
	    };

	    asyncTest("get_false", function(){
                var ws = new WebSocket('ws://echo.websocket.org');
	        message = {"action" : "get",
	                   "value" : false};
	        var jsonMessage = JSON.stringify(message);
	        $("#updateButton").click(communicate(ws, jsonMessage));
	        setTimeout(start, 1000);
	        setTimeout(comprobarFalse, 1000);
	       // equal($("#valueElement").is('checked'), false);
            });

	    function comprobarFalse(){
	        console.log($("#valueElement").is(':checked'));
	        equal($("#valueElement").is(':checked'), false);
	    };

function communicate(ws, jsonMessage) {

    ws.onopen = function() {
	//console.log(jsonMessage);
        ws.send(jsonMessage);
    };

    ws.onmessage = function (msg) {
        var data = msg.data;
	console.log(data);
	var res = jQuery.parseJSON(data);
	$("#valueElement").attr('checked', res.value);
    };
};
        </script>
    </body>
</html>
