<!-- -*- mode: html; coding: utf-8 -*- -->

<!DOCTYPE HTML>
<html>
  <head>
    <title>DummyBool</title>
    <link type="text/css" href="jquery-ui.1.8.20/css/ui-darkness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-ui.1.8.20/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jquery-ui.1.8.20/js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript">
      function set_resource() {
        if (! "WebSocket" in window) {
          alert("Tu navegador no soporta Websockets");
          return;
        }

        var ws = new WebSocket("ws://localhost:8080/inspect-dummyBool");
        ws.onopen = function() {
          ws.send("set:" + $('#status').is(":checked"));
        };
        ws.onmessage = function (message) {
          var data = message.data;
          $("#status").attr("checked", data=="true");
        };
      }

      function refresh_resource() {
        if (! "WebSocket" in window) {
          alert("Tu navegador no soporta Websockets");
          return;
        }

        var ws = new WebSocket("ws://localhost:8080/inspect-dummyBool");
        ws.onopen = function() {
          ws.send("get:");
        };
        ws.onmessage = function (message) {
          var data = message.data;
          $("#status").attr("checked", data=="true");
        };
      }

    </script>
  </head>
  <body>
    <div align="center"><br/>
      <input type="checkbox" id="status" name="DummyBool"
	     onClick=set_resource()> Status Dummie Bool</input>
      <br/>
      <input type="button" id="button" name="buttonHello" value="Actualizar"
	     onClick=refresh_resource()></input>
    </div>
  </body>
</html>
