<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" rel="stylesheet" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/ui-darkness/jquery-ui.css" type="text/css" media="all" />
<script src="http://static.jstree.com/v.1.0pre/jquery.jstree.js"></script>
    <script>
$(function () {
	$("#demo1").jstree({
		"json_data" : {
			"data" : [
				{
					"data" : "A node",
					"metadata" : { id : 23 },
					"children" : [ "Child 1", "A Child 2" ]
				},
				{
					"attr" : { "id" : "li.node.id1" },
					"data" : {
						"title" : "Long format demo",
						"attr" : { "href" : "#" }
					}
				}
			]
		},
		"plugins" : [ "themes", "json_data", "ui" ],
                "themes" : {
                           "theme" : "apple",
                           "dots" : true,
                           "icons" : true
                           }
	}).bind("select_node.jstree", function (e, data) { alert(data.rslt.obj.data("id")); });
});
    </script>
    <title>EJEMPLO jsTree creado a partir de JSON</title>
  </head>
  <body>
      <div class="demo1" id="demo1"></div>
  </body>
</html>
