<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" rel="stylesheet" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/ui-darkness/jquery-ui.css" type="text/css" media="all" />
<script type="text/javascript" src="http://static.jstree.com/v.1.0pre/jquery.jstree.js"></script>
    <script src="jstree/jquery.jstree.js"></script>
    <link type="text/css" href="jstree/tree_component.css" />
    <link type="text/css" href="jstree/style.css" />
    <script>
      $(document).ready(function() {
         $("#selector").jstree({
        "plugins": ["themes", "html_data"]
    })});
    </script>
    <title>Ejemplo jsTree creado a partir de HTML</title>
  </head>
  <body>
<div id="selector">
  <ul><li id="blog"><a href="#">Blog</a>
    <ul><li id="articulos"><a href="#">Articulos</a>
      <ul>
    <li id="articulo1"><a href="#">Articulo 1</a></li>
    <li id="articulo2"><a href="#">Articulo 2</a></li>
      </ul><li>
     <li id="tutorial"><a href="#">Tutorial</a>
        <ul>
    <li id="articulo3"><a href="#">Tutorial 1</a></li>
    <li id="articulo4"><a href="#">Tutorial 2</a></li>
        </ul>
     </li></ul>
   </li></ul>
</div>
  </body>
</html>
