<!-- -*- mode: html; coding: utf-8 -*- -->

<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script type="text/javascript">
      function WebSocketTest() {
	  if ("WebSocket" in window) {
	      var ws = new WebSocket("ws://localhost:9999/hello");

	      ws.onopen = function() {
		  $("#log").html("Open connection<br>");
	      };

	      ws.onmessage = function (message) {
		  var data = message.data;
		  $("#log").append("Message is received: " + data + "<br>");
	      };

	      ws.onclose = function () {
		  $("#log").append("Connection closed<br>");
	      };
	  }

	  else {
	      alert("WebSocket NOT supported by your Browser!");
	  }
      }
    </script>

  </head>
  <body>
    <input type="button" onClick="WebSocketTest()" value="Run WebSocket" />
    <div id="log">
    </div>
  </body>

</html>

