<!-- -*- mode: html; coding: utf-8 -*- -->

<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript">
      function setHello1() {
          if ("WebSocket" in window) {
	      var ws = new WebSocket("ws://localhost:8080/inspect-hello");
	      ws.onopen = function() {
		  ws.send($('#hello1').is(":checked"));
	      };
	  }          
      }
    </script>
  </head>
  <body>
    <div align="center"><br>
    <input type="checkbox" id="hello1" name= "Hello1" value="Hello1" onClick=setHello1()> Hello1<br>
    <br>
    </div>
  </body>
</html>

