<!-- -*- mode: html; coding: utf-8 -*- -->

<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript">
      function getHello2() {
          if ("WebSocket" in window) {
	      var ws = new WebSocket("ws://localhost:8080/inspect-hello");
              ws.onopen = function(){
                 ws.send("Actualizar");
              };
              ws.onmessage = function(message){
                 var data = message.data.toLowerCase();
                 $("#hello2").attr("checked", data=="true");
              };
	  }          
      }
    </script>
  </head>
  <body>
    <div align="center"><br>
    <input type="checkbox" id="hello2" name= "Hello2" value="Hello2" Hello2<br>
    <input type="button" id="button" name="buttonHello" value="Actualizar" onClick=getHello2()><br>
    <br>
    </div>
  </body>
</html>
